{
  "name": "Hub Takanil",
  "short_name": "Takanil",
  "description": "App para gestão e transparência da ONG Takanil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
